Report for Institution Code YPM, Resource VP
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 642
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: France ; Times: 14
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 54
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 5
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-05 ; Times: 18
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-12 ; Times: 4
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 10
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-26 ; Times: 13
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 5
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Kansas" (fish) hastypestatus:1" ; Times: 1
	Query: "Phorusrhacidae" ; Times: 1
	Query: "ailuropoda" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "(UCMP)" ; Times: 4
	Query: "tomistoma" ; Times: 1
	Query: "Dama" ; Times: 1
	Query: "Dryosaurus" ; Times: 2
	Query: "camelidae media:1 fossil:1" ; Times: 2
	Query: "genus:Prionodon" ; Times: 1
	Query: "Reptilia county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "nile crocodile" ; Times: 1
	Query: "palaeolama" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "lithornis" ; Times: 1
	Query: ""myotis" media:1" ; Times: 2
	Query: "Axis axis" ; Times: 1
	Query: "year:1840" ; Times: 5
	Query: "year >= 1755 year <= 1770" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "lacertoides" ; Times: 2
	Query: "UCMP" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "asian elephant" ; Times: 1
	Query: "Procaimanoidea" ; Times: 2
	Query: ""macrotis" media:1" ; Times: 2
	Query: "Tyrannosaurus" ; Times: 10
	Query: "amphibia county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "year >= 1755 year <= 1792" ; Times: 1
	Query: "year >= 1755 year <= 1793" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: "type:specimen stateprovince:"Kansas" hastypestatus:1" ; Times: 1
	Query: "Segisaurus (UCMP)" ; Times: 3
	Query: "year >= 1755 year <= 1798" ; Times: 2
	Query: "year >= 1755 year <= 1799" ; Times: 2
	Query: "county:"Sampson" class:Reptilia" ; Times: 4
	Query: "Prionodon" ; Times: 1
	Query: "year >= 1755 year <= 1797" ; Times: 2
	Query: "(gerard)" ; Times: 1
	Query: "rodentia institutioncode:YPM" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "Ceratosaurus" ; Times: 3
	Query: "dermoptera" ; Times: 1
	Query: "YPM 010737" ; Times: 2
	Query: "year:1858" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1138 download events in this period)
Total number of records downloaded: 1986 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 1587
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 3
	Country: France ; Times: 17
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 8
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-25 ; Times: 7
	Date: 2015-08-26 ; Times: 10
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 3
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "didelphidae" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "Rangifer tarandus" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "country:Brazil" ; Times: 2
	Query: "didelphis" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "year >= 1755 year <= 1796" ; Times: 1
	Query: "year >= 1755 year <= 1770" ; Times: 1
	Query: "year >= 1755 year <= 1792" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 86
Total number of records retrieved from searches: 642
Number of download events that retrieved data from the resource: 52
Total number of records downloaded: 1986

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 86
Total number of records retrieved from searches: 642
Number of download events that retrieved data from the resource: 52
Total number of records downloaded: 1986


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
